{
  "name": "labex-support",
  "version": "1.0.0",
  "description": "LabEx Support Center",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labex-labs/labex-support.git"
  },
  "author": "LabEx <info@labex.io>",
  "dependencies": {
    "@next/font": "^13.1.6",
    "next": "^13.5.0",
    "nextra": "2.2.18",
    "nextra-docs-template": "link:",
    "nextra-theme-docs": "2.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mdx-embed": "1.1.2",
    "@mdx-js/mdx": "1.6.16",
    "@mdx-js/react": "1.6.16"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
